# Web
WEB_URL=http://localhost:3000
COOKIE_DOMAIN="localhost"

# Backend
MQTT_URL="mqtt://localhost:1883"
AUTH_SECRET="3gXH1xA4mHhwuTYFsf7c8gqSE3OcJyr2JSWC7CsVaS4="

## Database
DATABASE_URL="file:./local.db"

# MQTT
MQTT_BROKER="mqtt://localhost:1883"
MQTT_BROKER_PORT="1883"

# BLE-Scanner
MQTT_TOPIC="firetrucks/Mustergemeinde 1-44-1/crew"
